<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      position: relative;
      height: 300px;
      /* Adjust the height as needed */
      background: rgba(0, 0, 0, 0.9) url("https://lh6.googleusercontent.com/Vix7bvA3GfhsTA7qWvsIFt1JQ5fBQcD6svmWxIV5MdAXCmUHh5r9d4tWQnr2XK8_In_G_Qe2Cr2gwImD04fMrdI=w16383") center/cover no-repeat;
      /* Increase opacity to 0.5 (adjust as needed) */
      text-align: left;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      padding-left: 200px;
      /* Add padding for better visibility */
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    h5 {
      font-size: 18px;
      margin: 0;
      padding-top: 10px;
      /* Add padding for better spacing */
    }

    h2 {
      font-size: 28px;
      margin: 0;
      padding-top: 10px;
      /* Add padding for better spacing */
    }

    h3 {
      font-size: 24px;
      margin: 0;
      text-align: center;
      padding-top: 50px;
      /* Add padding for better spacing */
    }

    .logos {
      display: flex;
      justify-content: left;
      padding: 20px;
      background-color: white;
      /* Adjust the background color as needed */
    }

    .logo {
      max-height: 200px;
      max-width: 200px;
      min-height: 200px;
      min-width: 200px;
      background-color: white;
      /* Add styling for your logos, e.g., border-radius, margin, padding, etc. */
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      padding: 35px 40px;
      /* Adjust padding as needed */
      margin: 0 10px;
      font-size: 28px;
      /* Adjust font size as needed */
      background-color: #0652c3;
      /* Light blue color */
      color: white;
      border: none;
      border-radius: 10px;
      /* Rounded corners */
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <h1>Speech Technologies for North Eastern Languages </h1>
    <h5>under the project</h5>
    <h2> Speech Technologies in Indian Languages of NLTM</h2>
  </header>

  <div class="logos">
    <div class="logo"><img class="logo" src="static/IITG_logo.png" alt="Logo 1"></div>
    <div class="logo"><img class="logo" src="static/2.jpg" alt="Logo 1"></div>
    <div class="logo"><img class="logo" src="static/man.png" alt="Logo 1"></div>
    <div class="logo"><img class="logo" src="static/IIITSriCity.png" alt="Logo 1"></div>
  </div>
  <h3> Please select a KWS System for demo</h3>
  <div class="buttons">
    <button onclick="window.location.href='display_page_bng'">Bengali</button>
    <button onclick="window.location.href='display_page_man'">Manipuri</button>
    <button onclick="window.location.href='display_page_miz'">Mizo</button>
  </div>

</body>

</html>